WeekNumber/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WeekNumber.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:WeekNumber.Data"
    xmlns:common="using:WeekNumber.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="thisWeekViewSource" Source="{Binding Items}" d:Source="{Binding ThisBindableWeek.Days, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource x:Name="weeksInYearViewSource" Source="{Binding Groups}"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--common:CurrentWeekColorConverter x:Key="CurrentWeekColorConverter"/-->

                
        <DataTemplate x:Key="Standard80ItemTemplate">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="70" Height="70" Padding="0,0,0,0">
                    <TextBlock Text="{Binding DayNumber}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                
<TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"  HorizontalAlignment="Center"/>
                
                <Ellipse Stroke="Red" StrokeThickness="6" Width="70" Height="70" Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Week250x250ItemTemplate">
            <Grid Width="{Binding GridSizeWeek, Mode=TwoWay}" Tapped="WeekTapped" Height="{Binding GridSizeWeek, Mode=TwoWay}">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding WeekNumber}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border>
                <Ellipse Stroke="Red" StrokeThickness="6" Width="80" Height="80" Visibility="{Binding IsCurrentWeek, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
        <DataTemplate x:Key="Standard250x250ItemTemplate" >
            <Grid x:Name="ItemGrid" Width="{Binding GridSize, Mode=TwoWay}" MinHeight="200" Height="{Binding GridSize, Mode=TwoWay}" Tapped="DayTapped" Margin="0,5,0,-25">
                <!--Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding DayNumber}" FontSize="100" HorizontalAlignment    ="Center"/>
                </Border-->
                <StackPanel  Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" >
<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding DayNumber}" FontSize="100" HorizontalAlignment="Center"/>

                </Border>
                    <Border Background="Black">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="25" 
                               HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Bottom" Height="100"  Margin="0,13,0,-10"/>
</Border>
                </StackPanel>
<Ellipse Stroke="Red" StrokeThickness="8" Width="140" Height="140" VerticalAlignment="Top" Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            
            </Grid>
        
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" SizeChanged="Grid_SizeChanged_1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="10,0,0,0">
                <Grid VerticalAlignment="Top" Height="80">
                    <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
                    <Button x:Name="date" Width="310" Click="Date_OnClick" Content="{Binding Date, Mode=TwoWay}" BorderThickness="0" Padding="0" FontSize="30" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" 
                            Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <!--Ellipse PointerEntered="Ellipse_PointerEntered_1" Stroke="Red" StrokeThickness="3" HorizontalAlignment="Left" Width="50" Height="50" Margin="12,16,0,0"/-->
                </Grid>
                <FlipView
            x:Name="flipView"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-15,0,0"
            ItemsSource="{Binding Source={StaticResource weeksInYearViewSource}}"
            SelectionChanged="FlipViewSelectionChanged" Width="310" Height="250">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <TextBlock x:Name="pageTitle" Text="{Binding WeekNumber}"  
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Style="{StaticResource PageHeaderTextStyle}" 
                                           FontSize="140" Margin="0,0,0,0"/>
                                
                            </Border>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Border Width="306" Background="Black" Margin="0,-105,0,0" Height="80">
<TextBlock Text="{Binding Month}" Opacity="1" FontSize="30" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
</Border>
            </StackPanel>
        </Grid>
        <SemanticZoom x:Name="semanticZoom" Grid.Row="1" ViewChangeCompleted="SemanticZoomViewChangeCompleted1">
            <SemanticZoom.ZoomedOutView>
            <GridView
IsItemClickEnabled="False"
                x:Name="weeksGridView"
                AutomationProperties.AutomationId="ItemGridView"
                Grid.Row="1"
                Margin="10,20,20,40"
                VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource weeksInYearViewSource}}"
                ItemTemplate="{StaticResource Week250x250ItemTemplate}"
                SelectionMode="None"
                Loaded="WeeksGridView_OnLoaded"
                SizeChanged="WeeksGridView_OnSizeChanged" 
                Height="800">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="itemGridView" 
                Margin="10,20,107,220"
                ItemsSource="{Binding Source={StaticResource thisWeekViewSource}}"
                ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                HorizontalAlignment="Stretch"
                SizeChanged="ItemGridViewSizeChanged"
                IsItemClickEnabled="False"
                SelectionMode="None" 
                Loaded="ItemGridViewLoaded1"
                          Height="210"
                RenderTransformOrigin="0.5,0.5" 
                UseLayoutRounding="False"
                VerticalAlignment="Top"
                Background="{StaticResource ComboBoxArrowDisabledForegroundThemeBrush}">

                        <GridView.RenderTransform>
                            <CompositeTransform SkewX="0.181" TranslateX="0.997"/>
                        </GridView.RenderTransform>
                        <GridView.ItemsPanel>

                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="12,0,-16,0"
            Padding="0,0,0,0"
            ItemsSource="{Binding Source={StaticResource thisWeekViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsEnabled="True"
            Loaded="ItemListViewLoaded">
            <!--ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Weeks Title"
                                    Content="{Binding DayOfWeek}"
                                    Click="HeaderClick"
                                    Style="{StaticResource TextButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle-->
        </ListView>
 
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have diferent styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!--ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames-->

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="weeksGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
