WeekNumber/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="WeekNumber.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:WeekNumber.Data"
    xmlns:common="using:WeekNumber.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="thisWeekViewSource" Source="{Binding Items}" d:Source="{Binding ThisBindableWeek.Days, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource x:Name="weeksInYearViewSource" Source="{Binding Groups}"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--common:CurrentWeekColorConverter x:Key="CurrentWeekColorConverter"/-->
                
        <DataTemplate x:Key="Standard80ItemTemplate">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="70" Height="60" Padding="0,0,0,0">
                    <TextBlock Text="{Binding DayNumber}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
<TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="26" VerticalAlignment="Center" Margin="10,0,0,0"  HorizontalAlignment="Center"/>
                <Ellipse Stroke="Red" StrokeThickness="5" Width="70" Height="60" Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Week250x250ItemTemplate">
            <Grid Width="{Binding GridSizeWeek, Mode=TwoWay}" Tapped="WeekTapped" Height="{Binding GridSizeWeek, Mode=TwoWay}">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding WeekNumber}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border>
                <Ellipse Stroke="Red" StrokeThickness="5" Width="82" Height="82" Visibility="{Binding IsCurrentWeek, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
        <DataTemplate x:Key="Standard250x250ItemTemplate">
            <Grid x:Name="ItemGrid" Width="{Binding GridSize, Mode=TwoWay}" MinHeight="180" MinWidth="130" Height="{Binding GridSize, Mode=TwoWay}" Tapped="DayTapped" Margin="-1,0,-1,0">
                <!--Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding DayNumber}" FontSize="100" HorizontalAlignment    ="Center"/>
                </Border-->
                <StackPanel  Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Margin="2,0,0,0">
<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding DayNumber}" FontSize="100" HorizontalAlignment="Center"/>

                </Border>
                    <Border Background="Black">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="25" 
                               HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Height="55"  Margin="0,14"/>
</Border>
                </StackPanel>
<Ellipse Stroke="Red" StrokeThickness="8" Width="140" Height="140" VerticalAlignment="Top" Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            
            </Grid>
        
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" SizeChanged="GridSizeChanged1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="2,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <Grid VerticalAlignment="Top" Height="80">
                    <!--Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" /-->
                        <Button x:Name="date" Width="310" BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="2" Click="Date_OnClick" Height="40"  Content="{Binding Date, Mode=TwoWay}" 
                             Padding="0" FontSize="22"  
                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" 
                            Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--Ellipse PointerEntered="Ellipse_PointerEntered_1" Stroke="Red" StrokeThickness="3" HorizontalAlignment="Left" Width="50" Height="50" Margin="12,16,0,0"/-->
                </Grid>
                
                <FlipView
            x:Name="flipView"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-20,0,0"
            ItemsSource="{Binding Source={StaticResource weeksInYearViewSource}}"
            SelectionChanged="FlipViewSelectionChanged" Width="310" Height="150">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <TextBlock x:Name="pageTitle" Text="{Binding WeekNumber}"  
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Style="{StaticResource PageHeaderTextStyle}" 
                                           FontSize="120" Margin="0,45,0,0"/>
                                
                            </Border>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                    
                <Border Width="306" Background="Black" Margin="0,-2,0,0" Height="60">
<TextBlock Text="{Binding Month}" FontSize="30" Width="auto" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
</Border>
            </StackPanel>
                <Grid VerticalAlignment="Stretch" Grid.Column="1">
                    <Canvas></Canvas>
                </Grid>
                <Grid Grid.Column="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,11,48,0">
                    <UI:AdControl x:Name="Ad"
            ApplicationId="testclient" 
            AdUnitId="ADPT33" 
            Height="250" 
            Margin="8"
            Width="250"/>
                </Grid>
            </Grid>
        </Grid>
        <SemanticZoom x:Name="semanticZoom" Grid.Row="1" Width="Auto">
            <SemanticZoom.ZoomedOutView>
            <GridView
                IsItemClickEnabled="False"
                x:Name="weeksGridView"
                AutomationProperties.AutomationId="ItemGridView"
                Grid.Row="1"
                Margin="10,20,20,20"
                VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource weeksInYearViewSource}}"
                ItemTemplate="{StaticResource Week250x250ItemTemplate}"
                SelectionMode="None"
                Loaded="WeeksGridView_OnLoaded"
                SizeChanged="WeeksGridView_OnSizeChanged" 
                Height="Auto">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="itemGridView" 
                Margin="10,0,52,0"
                ItemsSource="{Binding Source={StaticResource thisWeekViewSource}}"
                ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                HorizontalAlignment="Stretch"
                SizeChanged="ItemGridViewSizeChanged"
                IsItemClickEnabled="False"
                SelectionMode="None" 
                Height="200"
                RenderTransformOrigin="0.5,0.5" 
                UseLayoutRounding="False"
                          Padding="4"
                VerticalAlignment="Top"
                Background="{StaticResource ComboBoxArrowDisabledForegroundThemeBrush}">

                        <GridView.RenderTransform>
                            <CompositeTransform SkewX="0.181" TranslateX="0.997"/>
                        </GridView.RenderTransform>
                        <GridView.ItemsPanel>

                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        
        <ListView
            x:Name="itemListView"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="12,0,-16,0"
            Padding="0,0,0,0"
            ItemsSource="{Binding Source={StaticResource thisWeekViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsEnabled="True"
            Loaded="ItemListViewLoaded">
        </ListView>
 
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="weeksGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="weeksGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
