WeekNumber/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WeekNumber.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:WeekNumber.Data"
    xmlns:common="using:WeekNumber.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="thisWeekViewSource" Source="{Binding Items}" d:Source="{Binding ThisBindableWeek.Days, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource x:Name="weeksInYearViewSource" Source="{Binding Groups}"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="Standard80ItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                    <TextBlock Text="{Binding DayNumber}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" FontSize="25" MaxHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Ellipse Stroke="Red" StrokeThickness="6" Width="70" Height="70" Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Week250x250ItemTemplate">
            <Grid Width="{Binding GridSizeWeek, Mode=TwoWay}" Tapped="WeekTapped" Height="{Binding GridSizeWeek, Mode=TwoWay}">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding WeekNumber}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Ellipse Stroke="Red" StrokeThickness="6" Width="70" Height="70" Visibility="{Binding IsCurrentWeek, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
        <DataTemplate x:Key="Standard250x250ItemTemplate" >
            <Grid x:Name="ItemGrid" Width="{Binding GridSize, Mode=TwoWay}" Height="{Binding GridSize, Mode=TwoWay}" Tapped="DayTapped">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock Text="{Binding DayNumber}" FontSize="100" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Height="30">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="25" 
                               HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Margin="0,30,0,0"/>
                </StackPanel>
                <Ellipse Stroke="Red" StrokeThickness="6" Width="120" Height="120" Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" SizeChanged="Grid_SizeChanged_1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="10,20,0,0">
                <Grid >
                    <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                    <TextBlock x:Name="date" Text="{Binding Date}" FontSize="30" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Margin="30,0,0,0"/>
                </Grid>
            <FlipView
            x:Name="flipView"
            TabIndex="1"
            Grid.Row="1"
                Margin="2,0,0,0"
            ItemsSource="{Binding Source={StaticResource weeksInYearViewSource}}"
            SelectionChanged="FlipViewSelectionChanged" Width="310" Height="240">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <TextBlock x:Name="pageTitle" Text="{Binding WeekNumber}"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PageHeaderTextStyle}" FontSize="140" Margin="5,30,0,0"/>
                        </Border>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                
            </FlipView>
            </Grid>
        </Grid>
        <SemanticZoom x:Name="semanticZoom" Grid.Row="1" ViewChangeCompleted="SemanticZoomViewChangeCompleted1">
            <SemanticZoom.ZoomedOutView>
            <GridView
IsItemClickEnabled="False"
                x:Name="weeksGridView"
                AutomationProperties.AutomationId="ItemGridView"
                Grid.Row="1"
                Margin="10,20,20,40"
                VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource weeksInYearViewSource}}"
                ItemTemplate="{StaticResource Week250x250ItemTemplate}"
                SelectionMode="None"
                Loaded="WeeksGridView_OnLoaded"
                SizeChanged="WeeksGridView_OnSizeChanged" 
                Height="800">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="itemGridView" 
                Margin="10,20,20,40"
                ItemsSource="{Binding Source={StaticResource thisWeekViewSource}}"
                ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                SizeChanged="ItemGridViewSizeChanged"
                IsItemClickEnabled="False"
                SelectionMode="None" 
                Loaded="ItemGridViewLoaded1"
                RenderTransformOrigin="0.5,0.5" 
                UseLayoutRounding="False"
                Height="250"
                Background="{StaticResource ComboBoxArrowDisabledForegroundThemeBrush}">

                        <GridView.RenderTransform>
                            <CompositeTransform SkewX="0.181" TranslateX="0.997"/>
                        </GridView.RenderTransform>
                        <GridView.ItemsPanel>

                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,20,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource thisWeekViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsEnabled="True"
            Loaded="ItemListViewLoaded">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Weeks Title"
                                    Content="{Binding DayOfWeek}"
                                    Click="HeaderClick"
                                    Style="{StaticResource TextButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
 
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have diferent styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames-->

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="weeksGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
